{
  "name": "buddy-desk-companion",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.0",
    "@ai-sdk/mcp": "^1.0.76",
    "ai": "^6.0.0",
    "dotenv": "^16.0.0",
    "express": "^5.1.0",
    "zod": "^3.25.76"
  }
}
